{
    "name": "com.osirisgames.unityextendedbuttons",
    "displayName": "Extended Buttons",
    "version": "1.6.0",
    "description": "",
    "keywords": [],
    "category": "Tools",
    "dependencies": {
    }
}