{
    "name": "com.osirisgames.unityextendedbuttons",
    "displayName": "Extended Buttons",
    "author": { "name": "Osiris" },
    "version": "1.6.1",
    "description": "",
    "keywords": [],
    "category": "Tools",
    "dependencies": {
    }
}